VITE_SUPABASE_PROJECT_ID="qwqykiuedxyfzaeavgqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cXlraXVlZHh5ZnphZWF2Z3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzczNDIsImV4cCI6MjA3ODc1MzM0Mn0.KcokRjexVE5tuentZqv6oB8BS_lUQ46BkYhIaCfagak"
VITE_SUPABASE_URL="https://qwqykiuedxyfzaeavgqr.supabase.co"
